<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/dark_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have logged out!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/yellow_primary"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:padding="12dp"
        android:backgroundTint="@color/yellow_primary"
        android:textColor="@color/dark_background"/>
</LinearLayout>